Watching for file changes with StatReloader
HTTP GET / 200 [0.08, 127.0.0.1:34720]
HTTP GET /accounts/google/login/ 302 [0.06, 127.0.0.1:34720]
HTTP GET /accounts/google/login/callback/?state=rQTeHd9kBNOWNmS3&code=4%2F0ASc3gC0iK5T7qyNLLhZTGiN5Mvpokp1jmGrtu0FCK35yGJ9L7zK2eF6qPj5DEjjksUeOFA&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=0&prompt=consent 302 [0.93, 127.0.0.1:34720]
Not Found: /home/
HTTP GET /home/ 404 [0.02, 127.0.0.1:34720]
Not Found: /home/
HTTP GET /home/ 404 [0.01, 127.0.0.1:54354]
HTTP GET / 302 [0.01, 127.0.0.1:54354]
HTTP GET /services/home/ 200 [0.02, 127.0.0.1:54354]
HTTP GET /static/accounts/css/header.css 200 [0.01, 127.0.0.1:54354]
HTTP GET /media/profile/el_mehdi.jpg 200 [0.00, 127.0.0.1:54354]
WebSocket HANDSHAKING /ws/notifications/ [127.0.0.1:58760]
HTTP GET /static/accounts/image/cta-bg.svg 404 [0.02, 127.0.0.1:58784]
WebSocket CONNECT /ws/notifications/ [127.0.0.1:58760]
HTTP GET /static/accounts/image/pict2.jpg 200 [0.03, 127.0.0.1:58762]
HTTP GET /static/accounts/image/pict1.jpg 200 [0.04, 127.0.0.1:54354]
HTTP GET /static/accounts/image/pict3.jpg 200 [0.04, 127.0.0.1:58768]
WebSocket DISCONNECT /ws/notifications/ [127.0.0.1:58760]
Not Found: /post-project
HTTP GET /post-project 404 [0.03, 127.0.0.1:54354]
WebSocket HANDSHAKING /ws/notifications/ [127.0.0.1:52858]
WebSocket CONNECT /ws/notifications/ [127.0.0.1:52858]
WebSocket DISCONNECT /ws/notifications/ [127.0.0.1:52858]
Not Found: /settings
HTTP GET /settings 404 [0.04, 127.0.0.1:54354]
/home/elmehdi/Desktop/Bricole/accounts/models.py changed, reloading.
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/core/management/commands/runserver.py", line 126, in inner_run
    autoreload.raise_last_exception()
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/utils/autoreload.py", line 87, in raise_last_exception
    raise _exception[1]
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/core/management/__init__.py", line 394, in execute
    autoreload.check_errors(django.setup)()
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/apps/registry.py", line 116, in populate
    app_config.import_models()
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/apps/config.py", line 269, in import_models
    self.models_module = import_module(models_module_name)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/elmehdi/Desktop/Bricole/services/models.py", line 2, in <module>
    from accounts.models import Users
ImportError: cannot import name 'Users' from 'accounts.models' (/home/elmehdi/Desktop/Bricole/accounts/models.py). Did you mean: 'User'?
/home/elmehdi/Desktop/Bricole/accounts/models.py changed, reloading.
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/core/management/commands/runserver.py", line 126, in inner_run
    autoreload.raise_last_exception()
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/utils/autoreload.py", line 87, in raise_last_exception
    raise _exception[1]
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/core/management/__init__.py", line 394, in execute
    autoreload.check_errors(django.setup)()
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/apps/registry.py", line 116, in populate
    app_config.import_models()
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/apps/config.py", line 269, in import_models
    self.models_module = import_module(models_module_name)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/elmehdi/Desktop/Bricole/services/models.py", line 2, in <module>
    from accounts.models import Users
ImportError: cannot import name 'Users' from 'accounts.models' (/home/elmehdi/Desktop/Bricole/accounts/models.py). Did you mean: 'User'?
/home/elmehdi/Desktop/Bricole/Bricole/settings.py changed, reloading.
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/core/management/commands/runserver.py", line 126, in inner_run
    autoreload.raise_last_exception()
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/utils/autoreload.py", line 87, in raise_last_exception
    raise _exception[1]
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/core/management/__init__.py", line 394, in execute
    autoreload.check_errors(django.setup)()
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/apps/registry.py", line 116, in populate
    app_config.import_models()
  File "/home/elmehdi/Desktop/Bricole/venv/lib/python3.12/site-packages/django/apps/config.py", line 269, in import_models
    self.models_module = import_module(models_module_name)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/elmehdi/Desktop/Bricole/services/models.py", line 2, in <module>
    from accounts.models import Users
ImportError: cannot import name 'Users' from 'accounts.models' (/home/elmehdi/Desktop/Bricole/accounts/models.py). Did you mean: 'User'?
